@keyframes placeHolderShimmer{0%{background-position:-800px 0}100%{background-position:800px 0}}.skeleton-content{position:relative;width:100%}.skeleton-content .animated-background{animation-duration:2s;animation-fill-mode:forwards;animation-iteration-count:infinite;animation-name:placeHolderShimmer;animation-timing-function:linear;background:linear-gradient(90deg, #f0f2f5 25%, #e6e8eb 37%, #f0f2f5 63%);background-size:800px 104px;border-radius:8px}.skeleton-content .animated-background.spaceBottom{margin-bottom:4px}
