﻿.addressCheckout {
    display: none;
}

.notification {
    position: fixed;
    bottom: -25px;
    z-index: 999;
    display: flex;
    left: 0;
    right: 0;
}

    .notification.hide {
        display: none !important;
    }

.form-button-ext {
    font-size: 14px;
    font-weight: 700;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 30px;
    padding: 8px 18px 9px 18px;
    border-color: #fe754f !important;
    background: #fe754f !important;
    color: #ffffff !important;
    width: 100%;
}

@media (max-width: 767px) {
    .accordion-content {
        border: 0;
    }


    .f-switch.is-accent {
        float: left;
    }
}

.restanteEndereco {
    display: none;
}


.cover-bg {
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.panel.panel-card .panel-heading {
    border-radius: 0px !important;
    position: relative;
    z-index: 2;
    height: 240px;
    overflow: hidden;
    -webkit-transition: height 600ms ease-in-out;
    transition: height 600ms ease-in-out
}

    .panel.panel-card .panel-heading img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 120%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0)
    }

.panel.panel-card .panel-figure {
    position: absolute;
    top: auto;
    z-index: 3;
    opacity: 1;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: opacity 400ms ease-in-out;
    transition: opacity 400ms ease-in-out
}


.bg-img-styles {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.background-custom-size {
    height: 180px;
}

@media (max-width: 355px) {
    .text-profile-one {
        font-size: 0.7em !important;
    }

    .text-profile-two {
        font-size: 0.6em !important;
    }

    .text-counts-profile {
        font-size: 10px !important;
        font-weight: 400;
    }
}

@media (max-width: 460px) {
    .text-counts-profile {
        font-size: 11px !important;
        font-weight: 400;
    }
}

@media (min-width: 550px) {
    .text-profile-one {
        font-size: 1.2em !important;
    }     
}
@media (max-width: 800px) {
    .background-custom-size {
        height: 180px;
    }
}

@media (max-height: 670px) {
    .background-custom-size {
        height: 180px;
    }
}
@media (min-width: 1024px) {
    #bodyPosts {
        margin: auto !important;
    }
    .post-view-full {
        margin: 0 !important;
    }
}


.user-img {
    max-width: 125px;
    max-height: 125px;
}

.bg-img-profile {
    background: #ffffff;
    border-radius: 200px !important;
    padding: 4px;
}

.text-counts-profile {
    font-size: 15px;
    font-weight: 400;
}

.hr-profile {
    border-top: 1px solid #D9D9D9 !important;
    margin-top: 0px;
    width: 159%;
    margin-left: -20%;
}

.hr-profile-menu {
    border-top: 1px solid #D9D9D9 !important;
    border-bottom: 1px solid #D9D9D9 !important;
    margin-top: -11px;
    padding-top: 11px;
    padding-bottom: 10px;
}

.hr-profile-menu-selected, .hr-profile-menu:hover {
        border-top: 1px solid #D9D9D9 !important;
        border-bottom: 2px solid #6c757d !important;
        margin-top: -11px;
        padding-top: 11px;
        padding-bottom: 10px;
}

.text-menu-profile:hover {
    color: #343a40 !important;
}

.roundbutton {
    height: 35px;
    width: 35px;
    border: 1px solid #919191;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    text-decoration: none;
    margin-left: 2%;
}

.color-icon-twitter {
    color: #3986FA;
}

.color-icon-tiktok {
    color: #292828;
}

.color-icon-telegram {
    color: #3E99CD;
}

.color-icon-instagran {
    /* Fallback: Set a background color. */
    background-color: #482F92;
    /* Create the gradient. */
    background-image: linear-gradient(45deg, #482F92, #E926CA);
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.text-shadow {
    text-shadow: 0px 0px 20px black;
}

.text-decoration-none {
    text-decoration: none;
}

.font-15-w-600 {
    font-size: 15px;
    font-weight: 600 !important;
}

.font-2em {
    font-size: 2em !important;
}
.text-profile-one {
    font-size: 0.9em;
}
.text-profile-two{
    font-size: 0.8em;
}

[data-toggle="collapse"].collapsed .if-not-collapsed,
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
    display: none;
}

.border-profile {
    background: white;
    border-radius: 200px !important;
    /*height: 108%;*/
    left: -4px;
    position: absolute;
    top: -4px;
    width: 107%;
    z-index: -1 !important;
}


.accordion-no-bg, .accordion-no-bg:hover, .accordion-no-bg:active {
    background: none;
}

.border-radius-bt-5 {
    border-radius: 0px 0px 5px 5px;
}

    .border-radius-bt-5.active-header {
        border-radius: 0px;
    }

.accordion-frist.inactive-header {
    border-radius: 5px 5px 0px 0px;
}

.no-border-radius {
    border-radius: 0;
}

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

.font-17 {
    font-size: 17px;
}

#mosaic-skeleton-loader {
    width: 100%;
}

.mosaic-skeleton-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2px;
}

.mosaic-skeleton-item div {
    width: 100%;
    aspect-ratio: 1/1;
}

@media (max-width: 769px) {
    .mosaic-skeleton-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .mosaic-skeleton-item:last-child {
        display: none;
    }
}

.icon-chat, .icon-tip {
    margin-right: 10px;
    width: 26x;
    height: 26px;
    margin-top: 4px;
    padding: 2px;
    border-radius: 50%;
    border: 1.5px solid #919191 !important;
    align-items: center;
    display: flex;
}